<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="stylesheet" href="PHOTOGALLERY.css">
</head>
<body id = "top">
    <div class="wrapper">
        <h1 class="section-header">My Gallery</h1>
        <div class="main-content">
            <div class="box">
                <a href = "AESTHETICS/20230227_182408(2).jpg" alt = "pic1_link" target = "winImage"><img src="AESTHETICS/20230227_182408(2).jpg" alt="pic1"></a>
                <div class="img-text">
                    <div class="content">
                    <p>Noe<br>02/27/2023</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <a href = "AESTHETICS/20221024_181005.jpg" alt = "pic2_link" target = "winImage"><img src="AESTHETICS/20221024_181005.jpg" alt="pic2"></a>
                <div class="img-text">
                    <div class="content">
                    <p>Noe<br>10/24/2022</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <a href = "AESTHETICS/20230115_140141.jpg" alt = "pic3_link" target = "winImage"><img src="AESTHETICS/20230115_140141.jpg" alt="pic3"></a>
                <div class="img-text">
                    <div class="content">
                    <p>Noe<br>01/15/2023</p>
                    </div>
                </div>
            </div>

            <div class="box">
                <a href = "AESTHETICS/335042556_1460289471044119_6513253459995239058_n.jpg" alt = "pic4_link" target = "winImage"><img src="AESTHETICS/335042556_1460289471044119_6513253459995239058_n.jpg" alt="pic4"></a>
                <div class="img-text">
                    <div class="content">
                    <p>Ryan<br>03/12/2023</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <a href = "AESTHETICS/received_3136534783229769.jpeg" alt = "pic5_link" target = "winImage"><img src="AESTHETICS/received_3136534783229769.jpeg" alt="pic5"></a>
                <div class="img-text">
                    <div class="content">
                    <p>Noe<br>07/18/2022</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <a href = "AESTHETICS/336254948_585661189951485_1560341978438771596_n.jpg" alt = "pic6_link" target = "winImage"><img src="AESTHETICS/336254948_585661189951485_1560341978438771596_n.jpg" alt="pic6"></a>
                <div class="img-text">
                    <div class="content">
                    <p>Ryan<br>03/12/2023</p>
                    </div>
                </div>
            </div>
			<div class="box">
                <a href = "" alt = "pic_link" target = "winImage"><img src="AESTHETICS/20220406_144004.jpg" alt="pic7"></a>
                <div class="img-text">
                    <div class="content">
                    <p>Ame<br>04/06/2022</p>
                    </div>
                </div>
            </div>
			<div class="box">
                <a href = "" alt = "pic_link" target = "winImage"><img src="AESTHETICS/20220319_072413.jpg" alt="pic8"></a>
                <div class="img-text">
                    <div class="content">
                    <p>Ame & Nicoli<br>03/19/2022</p>
                    </div>
                </div>
            </div>
			<div class="box">
                <a href = "" alt = "pic_link" target = "winImage"><img src="AESTHETICS/20220328_164527.jpg" alt="pic9"></a>
                <div class="img-text">
                    <div class="content">
                    <p>Nicoli<br>03/28/2022</p>
                    </div>
                </div>
            </div>
			
		<a href = "#top">Go to Top</a>
		<br>
		<a href = "HOMEPAGE.html">Home</a>
        </div>	
    </div>
</body>
</html>
